# AudioVideoRecordingSample

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/audiovideosample/: AspectFrameLayout.java  CameraFragment.java  CameraGLView.java  MainActivity.java
app/src/main/java/com/serenegiant/audiovideosample/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/serenegiant/audiovideosample/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/java/com/serenegiant/audiovideosample/ui/: AspectFrameLayout.java  CameraFragment.java  CameraGLView.java
app/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/serenegiant/glutilsOld/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml
src/com/serenegiant/audiovideosample/: CameraFragment.java  CameraGLView.java  MainActivity.java
src/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
src/com/serenegiant/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
