// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
//		maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
    	google()
//		maven { url 'https://maven.google.com' }
        jcenter()
    }
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

    versionBuildTool = "29.0.3"
   	versionCompiler = 29
   	versionTarget = 28

    versionCodeNum = 5
    versionNameString = '1.4'
}